<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    body{
        font-family: Arial;
        font-size: 12px;
    }
    /*head部分开始*/
    .head-box{
        background-color: #2459a2;
        height: 45px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }
    .head-content{
        width: 60%;
        height: 45px;
        /*background-color: bisque;*/
        line-height: 45px;
        margin: 0 auto;
        position:relative
    }
    .head-content .logo{
        display: inline-block;
        background:url("123.jpg");
        background-repeat: inherit;
        background-position: 500px 500px;
        width: 125px;
        height: 35px;
        float: left;
        margin-top: 5px;
    }
    .head-content .action-menu{
        float: left;
        margin-left: 5px;
    }
    .head-content .action-menu a.tb{
        display: inline-block;
        /*margin-left: -3px;*/
        /*padding:0 16px 0 13px;*/
        padding: 0 18px 0 18px;
        margin:0 -3px 0 0;
        color: darkgray;
    }
    .head-content .action-menu a.tb:hover{
        color: white;
        background-color: #396bb3;
    }

    .head-content .action-menu a.active,.head-content .action-menu a.active:hover{
        color: white;
        background-color: #204982;
    }
    .key-search{
        float: right;
        /*border: 1px solid red;*/
        margin-top: 5px;
    }
    .key-search .search-txt{
        float: left;
        width: 100px;
        height: 30px;
        font-size: 16px;
    }
    .key-search a {
        display: inline-block;
        width: 31px;
        height: 32px;
        background-color: #f4f4f4;
    }
    .key-search a span.ico{
        display: inline-block;
        width: 11px;
        height: 13px;
        background: url("icon.png") no-repeat 0 -195px;
        /*border: 1px solid red;*/
        margin-bottom: 4px;
        margin-left: 10px;
    }

</style>
</head>
<body>
<div class="head-box">
    <div class="head-content">
        <a href="#" class="logo"></a>
        <div class="action-menu">
            <a href="#" class="tb active">全部</a>
            <a href="#" class="tb">42区</a>
            <a href="#" class="tb">段子</a>
            <a href="#" class="tb">图片</a>
            <a href="#" class="tb">哀啼</a>
            <a href="#" class="tb">问答</a>
        </div>
        <div class="key-search">

            <form action="/" method="post">

                <input type="text" class="search-txt">

                <a href="#" class="i">
                    <span class="ico"></span>
                </a>
            </form>
        </div>
    </div>
</div>

</body>
</html>
