<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

    a:link{
        color: red;
    }

    a:visited {
        color: blue;
    }
    a:hover {
        color: green;
    }
    a:active {
        color: yellow;
    }

    .box{
        width: 100px;
    }

        .top,.bottom{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
        }

        /*.top:hover{*/
            /*background-color: red;*/
        /*}*/


        /*.box:hover .bottom{*/
            /*background-color: red;*/
        /*}*/

       .add:after{
           content: "欢迎加入前端学习";
           color: red;
       }
    </style>
</head>
<body>


    <a href="css_引入方式.html">hello-world</a>

   <div class="box">
         <div class="top"></div>
         <div class="bottom"></div>
   </div>


    <div class="add">hello yuan</div>
</body>
</html>