<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        body{
            font-family: "Times New Roman";
            font-size: 16px;
        }
        /*-----------------------------------head部分开始-----------------------------------*/

        .head-box{
            background-color: #2459a2;
            height: 45px;
            width: 100%;
            position: fixed;
        }
        ul {
            list-style-type: none;
            margin-left: 20%;
            padding: 0;
            overflow: hidden;
        }
        li{
            float: left;
        }
        a:link,a:visited{
            display: inline-block;
            line-height: 45px;
            width: 100px;
            height: 45px;
            font-weight: bold;
            color: #858585;
            background-color: #2459a2;
            text-transform: uppercase;
            text-align: center;
        }
        a:hover,a:active{
            background-color: #396bb3;
        }
    </style>
</head>
<body>
    <div class="head-box">
        <ul>
            <li><a href="#">全部</a></li>
            <li><a href="#">段子</a></li>
            <li><a href="#">42区</a></li>
            <li><a href="#">图片</a></li>
            <li><a href="#">挨踢</a></li>
            <li><a href="#">你问我答</a></li>
        </ul>
    </div>
</body>
</html>